.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-image: url("https://dashboard.codeparrot.ai/api/assets/Z2L_FgNhjipAogfF"); */
  background-size: cover;
  background-position: center;
}

.header-section {
  text-align: center;
  max-width: 1200px;
  margin-bottom: 50px;
}

.header-section h1 {
  font-size: 68px;
  font-weight: bold;
  line-height: 75px;
  margin-bottom: 20px;
}

.header-section p {
  font-size: 16px;
  line-height: 28px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.service-card {
  width: 600px;
  height: 351px;
  border-radius: 24px;
  padding: 32px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.number-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40px;
  left: 32px;
}

.number-circle span {
  font-size: 20px;
  font-weight: 500;
  color: #f8f8f8;
}

.service-card h2 {
  font-size: 32px;
  font-weight: bold;
  color: white;
  margin-top: 120px;
  margin-left: 31.5px;
}

.service-card p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin-top: 28px;
  margin-left: 31px;
  line-height: 28px;
  max-width: 494px;
}
